[gd_scene load_steps=2 format=3 uid="uid://bja8ij71d8hnq"]

[sub_resource type="GDScript" id="GDScript_5sixk"]
script/source = "@tool
extends Node2D

@export_range(1, 1000, 1) var shade_size := 150:
	set(new_shade_size):
		shade_size = new_shade_size
		queue_redraw()

@export var shade_color := Color.from_string(\"#11101a\", Color.BLACK):
	set(value):
		shade_color = value
		queue_redraw()

func _draw() -> void:
	draw_circle(Vector2.ZERO, shade_size, shade_color)
"

[node name="Circle2D" type="Node2D"]
script = SubResource("GDScript_5sixk")
shade_size = 56
shade_color = Color(0.0823529, 0.0745098, 0.121569, 1)
