[gd_scene load_steps=5 format=3 uid="uid://dfr4qa7va55hf"]

[ext_resource type="Script" path="res://game.gd" id="1_ystwq"]
[ext_resource type="PackedScene" uid="uid://bf8nwnqt4hj5f" path="res://levels/snake.tscn" id="2_5atuh"]
[ext_resource type="PackedScene" uid="uid://b6adjxtij47fe" path="res://levels/straight.tscn" id="3_gsbho"]
[ext_resource type="PackedScene" uid="uid://b8u5hrcswdput" path="res://levels/oneturn.tscn" id="4_dpifl"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("levels")]
script = ExtResource("1_ystwq")
levels = NodePath("Levels")

[node name="Levels" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="snake" parent="Levels" instance=ExtResource("2_5atuh")]

[node name="DisabledLevels" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="straight" parent="DisabledLevels" instance=ExtResource("3_gsbho")]

[node name="oneturn" parent="DisabledLevels" instance=ExtResource("4_dpifl")]
