[gd_scene load_steps=22 format=3 uid="uid://bcqlficr47ppt"]

[ext_resource type="Script" path="res://pulse.gd" id="1_rlbnl"]
[ext_resource type="PackedScene" uid="uid://bja8ij71d8hnq" path="res://circle_2d.tscn" id="2_ofmbc"]
[ext_resource type="Texture2D" uid="uid://d3ty7j0d22i8b" path="res://resources/FX_Celestial04_15x1.png" id="3_7onub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kecl"]
radius = 179.025

[sub_resource type="AtlasTexture" id="AtlasTexture_ckgoi"]
atlas = ExtResource("3_7onub")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelu8"]
atlas = ExtResource("3_7onub")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3s4m"]
atlas = ExtResource("3_7onub")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jqj"]
atlas = ExtResource("3_7onub")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1w1"]
atlas = ExtResource("3_7onub")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtj3"]
atlas = ExtResource("3_7onub")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_501lu"]
atlas = ExtResource("3_7onub")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbpk"]
atlas = ExtResource("3_7onub")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsg15"]
atlas = ExtResource("3_7onub")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x2fq"]
atlas = ExtResource("3_7onub")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwex"]
atlas = ExtResource("3_7onub")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw525"]
atlas = ExtResource("3_7onub")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mdr"]
atlas = ExtResource("3_7onub")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sjb"]
atlas = ExtResource("3_7onub")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7i8"]
atlas = ExtResource("3_7onub")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb6fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckgoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3s4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_501lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x2fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7i8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="GDScript" id="GDScript_6ckhd"]
script/source = "extends AnimatedSprite2D

func _ready() -> void:
	play(\"default\")
"

[node name="GravityPit" type="Area2D" groups=["GravityPit"]]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kecl")

[node name="Pulse" type="Node2D" parent="."]
scale = Vector2(0.992174, 0.992174)
script = ExtResource("1_rlbnl")
speed = 3.0
intensity = 0.01

[node name="Circle2D" parent="Pulse" instance=ExtResource("2_ofmbc")]
shade_size = 180
shade_color = Color(0.172549, 0.905882, 0.956863, 0.0392157)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mb6fm")
frame_progress = 0.85
script = SubResource("GDScript_6ckhd")
