[gd_scene load_steps=2 format=3 uid="uid://dgq48q8e8tai0"]

[ext_resource type="PackedScene" uid="uid://c0sjenyfq5oba" path="res://hell_cluster_obstacle.tscn" id="1_75cer"]

[node name="HellCluster" type="Node2D"]

[node name="Path2D" parent="." instance=ExtResource("1_75cer")]
position = Vector2(255.713, 384.906)
scale = Vector2(1.035, 1.035)

[node name="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(-84.7431, -438.025)
progress = 581.078
offset_pixels = 585.0

[node name="Rotation" parent="Path2D/PathFollow2D" index="0"]
rotation = -9.51647

[node name="Path2D2" parent="." instance=ExtResource("1_75cer")]
position = Vector2(-469.287, 31.9064)
rotation = 2.0944
scale = Vector2(1.035, 1.035)

[node name="PathFollow2D" parent="Path2D2" index="0"]
position = Vector2(98.64, -385.022)
progress = 773.52

[node name="Rotation" parent="Path2D2/PathFollow2D" index="0"]
rotation = -9.51647

[node name="Path2D3" parent="." instance=ExtResource("1_75cer")]
position = Vector2(230.713, -400.094)
rotation = 4.18879
scale = Vector2(1.035, 1.035)

[node name="PathFollow2D" parent="Path2D3" index="0"]
position = Vector2(-328.375, -378.581)
progress = 326.078
offset_pixels = 330.0

[node name="Rotation" parent="Path2D3/PathFollow2D" index="0"]
rotation = -9.51647

[editable path="Path2D"]
[editable path="Path2D2"]
[editable path="Path2D3"]
