[gd_scene load_steps=14 format=3 uid="uid://e6qi38y4o5q7"]

[ext_resource type="Script" path="res://player.gd" id="1_tij7q"]
[ext_resource type="Texture2D" uid="uid://iv3xi3osmeju" path="res://resources/Main Ship - Engines - Supercharged Engine - Spritesheet.png" id="2_5k3em"]
[ext_resource type="Texture2D" uid="uid://d12a2qkk4tjnq" path="res://resources/Main Ship - Engines - Supercharged Engine.png" id="3_60lvt"]
[ext_resource type="Texture2D" uid="uid://43nhsujsyjxy" path="res://resources/Main Ship - Base - Slight damage.png" id="4_0grsm"]
[ext_resource type="PackedScene" uid="uid://m65yk53ryboh" path="res://level_area_detector.tscn" id="5_e3s28"]

[sub_resource type="Animation" id="Animation_bhac3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_qg7t8"]
resource_name = "boost"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_w7e6m"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvqqn"]
_data = {
"RESET": SubResource("Animation_bhac3"),
"boost": SubResource("Animation_qg7t8"),
"idle": SubResource("Animation_w7e6m")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51evb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.328125, 0.746094, 0.363281, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73kyl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnit6"]
bg_color = Color(0.329412, 0.74902, 0.364706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_l3wbb"]
radius = 9.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "camera", "boost_animation_player", "charge_meter", "smoke_spawn_marker", "hitbox")]
script = ExtResource("1_tij7q")
sprite = NodePath("Sprites")
camera = NodePath("Camera2D")
boost_animation_player = NodePath("Sprites/Boost/AnimationPlayer")
charge_meter = NodePath("ChargeMeterOutline/ChargeMeter")
smoke_spawn_marker = NodePath("Marker2D")
hitbox = NodePath("Hitbox")

[node name="Sprites" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Boost" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 2)
texture = ExtResource("2_5k3em")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Boost"]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_cvqqn")
}

[node name="Engine" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 2)
texture = ExtResource("3_60lvt")

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -4)
texture = ExtResource("4_0grsm")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.0
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 11)
metadata/_edit_lock_ = true

[node name="ChargeMeterOutline" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 18.0
offset_right = 26.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51evb")
metadata/_edit_lock_ = true

[node name="ChargeMeter" type="ProgressBar" parent="ChargeMeterOutline"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_73kyl")
theme_override_styles/fill = SubResource("StyleBoxFlat_bnit6")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 56
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_l3wbb")

[node name="LevelAreaDetector" parent="." instance=ExtResource("5_e3s28")]

[node name="LevelAreaDetector2" parent="." instance=ExtResource("5_e3s28")]
position = Vector2(6, -6)

[node name="LevelAreaDetector3" parent="." instance=ExtResource("5_e3s28")]
position = Vector2(6, 6)

[node name="LevelAreaDetector4" parent="." instance=ExtResource("5_e3s28")]
position = Vector2(-6, 6)

[node name="EndScreen" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "wowee!! you did it!!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="EndScreen/VBoxContainer"]
layout_mode = 2
text = "hope that wasn't too painful :)"
horizontal_alignment = 1

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="exited_level" from="LevelAreaDetector" to="." method="_on_level_area_detector_exited_level"]
[connection signal="exited_level" from="LevelAreaDetector2" to="." method="_on_level_area_detector_exited_level"]
[connection signal="exited_level" from="LevelAreaDetector3" to="." method="_on_level_area_detector_exited_level"]
[connection signal="exited_level" from="LevelAreaDetector4" to="." method="_on_level_area_detector_exited_level"]
