[gd_scene load_steps=18 format=3 uid="uid://e6qi38y4o5q7"]

[ext_resource type="Script" path="res://player.gd" id="1_tij7q"]
[ext_resource type="Texture2D" uid="uid://iv3xi3osmeju" path="res://resources/Main Ship - Engines - Supercharged Engine - Spritesheet.png" id="2_5k3em"]
[ext_resource type="Texture2D" uid="uid://d12a2qkk4tjnq" path="res://resources/Main Ship - Engines - Supercharged Engine.png" id="3_60lvt"]
[ext_resource type="Texture2D" uid="uid://43nhsujsyjxy" path="res://resources/Main Ship - Base - Slight damage.png" id="4_0grsm"]
[ext_resource type="PackedScene" uid="uid://m65yk53ryboh" path="res://level_area_detector.tscn" id="5_e3s28"]
[ext_resource type="FontFile" uid="uid://biwlw21erfpj8" path="res://resources/AvenuePixel1.1/TTF/AvenuePixel-Regular.ttf" id="6_lvvfg"]

[sub_resource type="Animation" id="Animation_bhac3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_qg7t8"]
resource_name = "boost"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_w7e6m"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvqqn"]
_data = {
"RESET": SubResource("Animation_bhac3"),
"boost": SubResource("Animation_qg7t8"),
"idle": SubResource("Animation_w7e6m")
}

[sub_resource type="GDScript" id="GDScript_uuxst"]
script/source = "extends Node2D

@export var camera: Camera2D

var intensity := 0.0
var current_tween: Tween

func shake(amount: float, duration: float):
	if current_tween: current_tween.stop()
	intensity = amount
	current_tween = get_tree().create_tween().set_ease(Tween.EASE_OUT)
	current_tween.tween_property(self, \"intensity\", 0, duration)
	
func _process(delta: float) -> void:
	camera.offset = Vector2.UP.rotated(randf_range(0, PI * 2)) * intensity
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51evb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.328125, 0.746094, 0.363281, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73kyl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnit6"]
bg_color = Color(0.329412, 0.74902, 0.364706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_l3wbb"]
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sruta"]
bg_color = Color(0, 0, 0, 0.576471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_338ve"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Player" type="Node2D" node_paths=PackedStringArray("sprite", "camera", "boost_animation_player", "charge_meter", "smoke_spawn_marker", "hitbox", "results_screen", "results_title_label", "next_mission_button", "previous_mission_button", "completion_time_label", "results_completion_time_label")]
script = ExtResource("1_tij7q")
sprite = NodePath("Sprites")
camera = NodePath("Shaker/CameraOffset/Camera2D")
boost_animation_player = NodePath("Sprites/Boost/AnimationPlayer")
charge_meter = NodePath("ChargeMeterOutline/ChargeMeter")
smoke_spawn_marker = NodePath("SmokePosition")
hitbox = NodePath("Hitbox")
results_screen = NodePath("ResultsScreen")
results_title_label = NodePath("ResultsScreen/Panel/VBoxContainer/Title")
next_mission_button = NodePath("ResultsScreen/Panel/VBoxContainer/Next")
previous_mission_button = NodePath("ResultsScreen/Panel/VBoxContainer/Previous")
completion_time_label = NodePath("UI/CompletionTime")
results_completion_time_label = NodePath("ResultsScreen/Panel/VBoxContainer/FinalCompletionTime")

[node name="Sprites" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Boost" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 2)
texture = ExtResource("2_5k3em")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Boost"]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_cvqqn")
}

[node name="Engine" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 2)
texture = ExtResource("3_60lvt")

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -4)
texture = ExtResource("4_0grsm")

[node name="SmokePosition" type="Marker2D" parent="."]
position = Vector2(0, 11)
metadata/_edit_lock_ = true

[node name="Shaker" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = SubResource("GDScript_uuxst")
camera = NodePath("CameraOffset/Camera2D")

[node name="CameraOffset" type="Marker2D" parent="Shaker"]
position = Vector2(0, -50)

[node name="Camera2D" type="Camera2D" parent="Shaker/CameraOffset"]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.0
metadata/_edit_lock_ = true

[node name="ChargeMeterOutline" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 18.0
offset_right = 26.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51evb")
metadata/_edit_lock_ = true

[node name="ChargeMeter" type="ProgressBar" parent="ChargeMeterOutline"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_73kyl")
theme_override_styles/fill = SubResource("StyleBoxFlat_bnit6")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 56
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_l3wbb")

[node name="LevelAreaDetector" parent="." instance=ExtResource("5_e3s28")]

[node name="LevelAreaDetector2" parent="." instance=ExtResource("5_e3s28")]
position = Vector2(6, -6)

[node name="LevelAreaDetector3" parent="." instance=ExtResource("5_e3s28")]
position = Vector2(6, 6)

[node name="LevelAreaDetector4" parent="." instance=ExtResource("5_e3s28")]
position = Vector2(-6, 6)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CompletionTime" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 18.0
offset_right = 42.0
offset_bottom = 56.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_lvvfg")
theme_override_font_sizes/font_size = 25
text = "TIME: 0.00"
horizontal_alignment = 1

[node name="ResultsScreen" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="ResultsScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sruta")

[node name="VBoxContainer" type="VBoxContainer" parent="ResultsScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -85.0
offset_right = 130.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="ResultsScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_lvvfg")
theme_override_font_sizes/font_size = 50
text = "OBJECTIVE COMPLETE"

[node name="FinalCompletionTime" type="Label" parent="ResultsScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_lvvfg")
theme_override_font_sizes/font_size = 25
text = "TIME: 0.00"
horizontal_alignment = 1

[node name="Next" type="Button" parent="ResultsScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(0.309804, 0.631373, 1, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.631373, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_lvvfg")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_338ve")
text = "NEXT MISSION"
flat = true

[node name="Retry" type="Button" parent="ResultsScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(0.309804, 0.631373, 1, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.631373, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_lvvfg")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_338ve")
text = "RETRY MISSION"
flat = true

[node name="Previous" type="Button" parent="ResultsScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_hover_color = Color(0.309804, 0.631373, 1, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.631373, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("6_lvvfg")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_338ve")
text = "PREVIOUS MISSION"
flat = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="exited_level" from="LevelAreaDetector" to="." method="_on_level_area_detector_exited_level"]
[connection signal="exited_level" from="LevelAreaDetector2" to="." method="_on_level_area_detector_exited_level"]
[connection signal="exited_level" from="LevelAreaDetector3" to="." method="_on_level_area_detector_exited_level"]
[connection signal="exited_level" from="LevelAreaDetector4" to="." method="_on_level_area_detector_exited_level"]
[connection signal="pressed" from="ResultsScreen/Panel/VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="ResultsScreen/Panel/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="ResultsScreen/Panel/VBoxContainer/Previous" to="." method="_on_previous_pressed"]
