[gd_scene load_steps=3 format=3 uid="uid://b8u5hrcswdput"]

[ext_resource type="PackedScene" uid="uid://dgvhk87nfq2da" path="res://level_area.tscn" id="1_ym48y"]
[ext_resource type="PackedScene" uid="uid://bffyh0psdenmv" path="res://wormhole.tscn" id="2_qyguf"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" parent="." instance=ExtResource("1_ym48y")]

[node name="Wormhole" parent="." instance=ExtResource("2_qyguf")]
position = Vector2(530, -457)
